# odataspringv2

./: odata.postman_collection.json  pom.xml
src/main/java/com/example/odataspringv2/: CarMaker.java  CarModel.java  CarsODataJPAServiceFactory.java  CarsRootLocator.java  Category.java  EntityManagerFilter.java  JerseyConfig.java  Odataspringv2Application.java  Product.java
src/main/resources/: application.properties
src/test/java/com/example/odataspringv2/: Odataspringv2ApplicationTests.java
